 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || | ____    ____ | || |   ______     | || |  _________   | |
| |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| || |  |_   __ \   | || | |_   ___  |  | |
| |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |    | |__) |  | || |   | |_  \_|  | |
| |  | |         | || |  | |    | |  | || |  | |\  /| |  | || |    |  ___/   | || |   |  _|  _   | |
| |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |   _| |_      | || |  _| |___/ |  | |
| |   `._____.'  | || |   `.____.'   | || ||_____||_____|| || |  |_____|     | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 